# library-dotnet-api

./: Library.sln  README.md
Library.API/: Library.API.csproj  Library.API.xml  Library.db  Library.db-shm  Library.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library.API/Controllers/: AlugueisController.cs  ClientesController copy.cs  ClientesController.cs  EditorasController.cs  LivrosController.cs
Library.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
Library.API/Dtos/: ClienteDto.cs  ClienteRegistrarDto.cs
Library.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  LibraryProfile.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
Library.API/Migrations/: 20220803022004_initial.Designer.cs  20220803022004_initial.cs  20220809004405_initial.Designer.cs  20220809004405_initial.cs  20220809173955_initial.Designer.cs  20220809173955_initial.cs  20220829015715_LibraryMysql.Designer.cs  20220829015715_LibraryMysql.cs  20220920193837_initial.Designer.cs  20220920193837_initial.cs  20220925161412_initMysql.Designer.cs  20220925161412_initMysql.cs  DataContextModelSnapshot.cs
Library.API/Models/: Admins.cs  Alugueis.cs  Clientes.cs  ClientesBase.cs  Editoras.cs  Livros.cs  Login.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AdminService.cs  AluguelService.cs  ClienteService.cs  EditoraService.cs  LivroService.cs
Library.API/Services/Interfaces/: IAdminService.cs  IAluguelService.cs  IClienteService.cs  IEditoraService.cs  ILivroService.cs
Library.API/V1/Controllers/: AlugueisController.cs  ClientesController.cs  EditorasController.cs  LivrosController.cs
Library.API/V1/Dtos/: ClienteDto.cs  ClienteRegistrarDto.cs
Library.API/V1/Profiles/: LibraryProfile.cs
Library.API/V2/Controllers/: AdminsController.cs  AlugueisController.cs  ClientesController.cs  EditorasController.cs  LivrosController.cs
Library.API/V2/Dtos/: AluguelDto.cs  AluguelDtoUpdate.cs  ClienteDto.cs  ClienteRegistrarDto.cs  EditoraDto.cs  LivroDto.cs
Library.API/V2/Dtos/AdminDtos/: AdminCreateDto.cs  (+1 more)
Library.API/V2/Profiles/: LibraryProfile.cs
Library.API/Validators/: AluguelValidator.cs  ClienteValidator.cs  EditoraValidator.cs  LivroValidator.cs
Library.API/Validators/AdminValidations/: AdminCreateValidator.cs  AdminValidator.cs
Library.API/Validators/AluguelValidations/: AluguelUpdateValidator.cs  AluguelValidator.cs
(+14 files in other folders)
